# ijkplayer

./: init-android.sh
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-example/: build.gradle
